.metadata/.plugins/com.bea.alsb.core/sbconfig/sessions/ALSB-IDE_build_1535725509486/OSB Project 1/ConsultaEspeciesOperativas/v1/ListarEspeciesRequest-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<con:schemaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:schema><![CDATA[<!-- edited with XMLSpy v2008 rel. 2 (http://www.altova.com) by mazuki (darksiderg) --><schema targetNamespace="http://ws.bancogalicia.com.ar/webservices/consultaespeciesoperativas/listarespeciesrequest/1_0_0" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:h="http://ws.bancogalicia.com.ar/webservices/globales/bgbaheader/2_0_0" xmlns:b="http://ws.bancogalicia.com.ar/webservices/globales/bgbatiposbase/3_0_0" xmlns:s="http://ws.bancogalicia.com.ar/webservices/globales/bgbatipossoporte/3_0_0" xmlns:tns="http://ws.bancogalicia.com.ar/webservices/consultaespeciesoperativas/listarespeciesrequest/1_0_0">
	<import namespace="http://ws.bancogalicia.com.ar/webservices/globales/bgbaheader/2_0_0" schemaLocation="../../../Globales/BGBAHeader-2.0.0.xsd"/>
	<import namespace="http://ws.bancogalicia.com.ar/webservices/globales/bgbatipossoporte/3_0_0" schemaLocation="../../../Globales/BGBATiposSoporte-3.0.0.xsd"/>
	<import namespace="http://ws.bancogalicia.com.ar/webservices/globales/bgbatiposbase/3_0_0" schemaLocation="../../../Globales/BGBATiposBase-3.0.0.xsd"/>
	<element name="ListarEspeciesRequest">
		<complexType>
			<sequence>
				<element ref="h:BGBAHeader"/>
				<element name="Datos">
					<complexType>
						<sequence>
							<element name="CanalDeConsulta" type="string">
							</element>
							<element name="TipoEspecie" type="string">
							</element>
							<element name="TipoOperacion" type="string">
							</element>
							<element name="Circuito" type="string">
							</element>
							<element name="EspecieRellamado" type="int" minOccurs="0">
							</element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
	<element name="ListarEspecies">
		<complexType>
			<sequence>
				<element ref="tns:ListarEspeciesRequest"/>
			</sequence>
		</complexType>
	</element>
</schema>]]></con:schema>
    <con:dependencies>
        <con:import namespace="http://ws.bancogalicia.com.ar/webservices/globales/bgbaheader/2_0_0" schemaLocation="../../../Globales/BGBAHeader-2.0.0.xsd" ref="Globales/BGBAHeader-2.0.0"/>
        <con:import namespace="http://ws.bancogalicia.com.ar/webservices/globales/bgbatipossoporte/3_0_0" schemaLocation="../../../Globales/BGBATiposSoporte-3.0.0.xsd" ref="Globales/BGBATiposSoporte-3.0.0"/>
        <con:import namespace="http://ws.bancogalicia.com.ar/webservices/globales/bgbatiposbase/3_0_0" schemaLocation="../../../Globales/BGBATiposBase-3.0.0.xsd" ref="Globales/BGBATiposBase-3.0.0"/>
    </con:dependencies>
    <con:targetNamespace>http://ws.bancogalicia.com.ar/webservices/consultaespeciesoperativas/listarespeciesrequest/1_0_0</con:targetNamespace>
</con:schemaEntry>