OSB Project 1/ConsultaEspeciesOperativas/v1/ListarEspeciesResponse-1.0.0.xsd

<schema targetNamespace="http://ws.bancogalicia.com.ar/webservices/consultaespeciesoperativas/listarespeciesresponse/1_0_0" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:h="http://ws.bancogalicia.com.ar/webservices/globales/bgbaresultadooperacion/2_0_0" xmlns:b="http://ws.bancogalicia.com.ar/webservices/globales/bgbatiposbase/3_0_0" xmlns:s="http://ws.bancogalicia.com.ar/webservices/globales/bgbatipossoporte/3_0_0" xmlns:tns="http://ws.bancogalicia.com.ar/webservices/consultaespeciesoperativas/listarespeciesresponse/1_0_0">
	<import namespace="http://ws.bancogalicia.com.ar/webservices/globales/bgbaresultadooperacion/2_0_0" schemaLocation="../../../Globales/BGBAResultadoOperacion-2.0.0.xsd"/>
	<import namespace="http://ws.bancogalicia.com.ar/webservices/globales/bgbatipossoporte/3_0_0" schemaLocation="../../../Globales/BGBATiposSoporte-3.0.0.xsd"/>
	<import namespace="http://ws.bancogalicia.com.ar/webservices/globales/bgbatiposbase/3_0_0" schemaLocation="../../../Globales/BGBATiposBase-3.0.0.xsd"/>
	<element name="ListarEspeciesResponse">
		<complexType>
			<sequence>
				<element ref="h:BGBAResultadoOperacion"/>
				<element name="Datos" minOccurs="0">
					<complexType>
						<sequence>
							<element name="Rellemado" minOccurs="0">
								<complexType>
									<sequence>
										<element name="IndicadorRellamado" type="int" minOccurs="0">
										</element>
										<element name="EspecieRellamado" type="int" minOccurs="0">
										</element>
									</sequence>
								</complexType>
							</element>
							<element name="Especies" minOccurs="0">
								<complexType>
									<sequence>
										<element name="Especie" minOccurs="0" maxOccurs="unbounded">
											<complexType>
												<sequence>
													<element name="DenominacionEspecie" type="string">
													</element>
													<element name="EspecieCV" type="int">
													</element>
													<element name="CodigoMAE" type="string">
													</element>
													<element name="CodigoBYMA" type="string">
													</element>
													<element name="PlazoDefault" type="int">
													</element>
													<element name="PlazoCI" type="boolean">
													</element>
													<element name="Plazo24" type="boolean">
													</element>
													<element name="Plazo48" type="boolean">
													</element>
													<element name="Plazo72" type="boolean">
													</element>
													<element name="Plazo96" type="boolean">
													</element>
													<element name="PLAZO120" type="boolean">
													</element>
													<element name="DivisaEmision" type="int">
													</element>
													<element name="OperatividadPesos" type="boolean">
													</element>
													<element name="OperatividadDolares" type="boolean">
													</element>
													<element name="FamiliaEspecie" type="int">
													</element>
												</sequence>
											</complexType>
										</element>
									</sequence>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
				<element ref="h:BGBAResultadoOperacionLog"/>
			</sequence>
		</complexType>
	</element>
	<element name="ListarEspeciesResult">
		<complexType>
			<sequence>
				<element ref="tns:ListarEspeciesResponse"/>
			</sequence>
		</complexType>
	</element>
</schema>